[pytest]
# skip the test function if the specified [extension] module does not contain
# any EXPOSED_* members, i.e. is a C extension built without -DEXPOSE_INTERNAL.
markers = skip_internal_exposed(module)